# BlueOval

./: BlueOval.sln
BlueOval.Shared/: BlueOval.Shared.csproj
BlueOval.Shared/Data/: AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Basics.cs  DeliveryDocument.cs  HisDbContext.cs  InventoryMovementDetails.cs  PickingLoadTransactions.cs  ReceiveOrder.cs  SelectionDef.cs  ShippingLoadTransactions.cs
BlueOval.Shared/Login/: LoginVm.cs
BlueOval.Shared/Utility/: SiteControl.cs
BlueOval/BlueOval/: ApplicationUser.cs  AuthController.cs  BlueOval.csproj  DapperContext.cs  DataController.cs  PdfUtility.cs  Program.cs
BlueOval/BlueOval.Client/: ApiAuthenticationStateProvider.cs  BlueOval.Client.csproj  DapperContextApi.cs  Program.cs
BlueOval/BlueOval.Client/Components/: NotFound.razor
BlueOval/BlueOval.Client/Components/Layout/: ErrorLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlueOval/BlueOval.Client/Components/Pages/: Error.razor  Home.razor  OrderRequestSearch.razor  PalletInbound.razor  PalletInboundHis.razor  (+11 more)
BlueOval/BlueOval.Client/Controls/: ClientIdInitializer.razor  InventoryMovement.razor  Receiving.razor  Shipping.razor  SkidShipment.razor
BlueOval/BlueOval.Client/Service/: AuthService.cs  ClientIdService.cs
BlueOval/BlueOval/Components/: App.razor  _Imports.razor
BlueOval/BlueOval/Login/: AccountLogic.cs  BasicAuthenticationHandler.cs  IAccountLogic.cs  RegisterVm.cs  SqlPasswordHasher.cs
BlueOval/BlueOval/Properties/: launchSettings.json
BlueOval/BlueOval/SAPinterface/: InspectionResultPayload.cs  JsonMiddleware.cs  ReponsePayload.cs
BlueOval/BlueOval/SAPinterface/DataConverter/: DataConverter.cs
BlueOval/BlueOval/SAPinterface/ExceptionProc/: DataAnnotationsValidationFilter.cs  DeserializationExceptionFilter.cs  ExceptionHandlerExtensions.cs  JsonExceptionHandlerMiddleware.cs
BlueOval/BlueOval/SAPinterface/HearnS4/: GoodsMovementsPayload.cs  InventoryRecordsPayload.cs  OutboundDeliveryPayload.cs
BlueOval/BlueOval/SAPinterface/S4Hearn/: InspectionResultEndpoint.cs  InspectionResultPayload.cs  OutboundDeliveryEndpoint.cs  S4InboundDeliveryPayload.cs  S4OutboundDeliveryPayloads.cs
BlueOval/BlueOval/SAPinterface/Validation/: ValidateObjectAttribute.cs  ValidateUtility.cs  ValidationFilter.cs
(+1 files in other folders)
